#weather
    margin: 100px 0
    .box
        min-width: 250px
        border-radius: 20px
        width: 80%
        background-color: #a4caff
        height: 400px
        text-align: center
        margin: 20px 0
        h1,h2
            color: #ffffff
            font-size: 25px
            margin: 25px 0
        input
            border-radius: 20px
            padding: 8px 10px
        #btn
            border-radius: 20px
            background-color: #79afff
            padding: 9px
            max-width: 100px
            margin: 25px auto 0
            cursor: pointer
            display: block
            color: #ffffff
            font-size: 20px

    @media screen and ( max-width: 768px )
        .box
            max-width: 250px
